<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles-base.css">
    <link rel="stylesheet" href="css/styles-principal.css">
    <title>Protectora Patitas</title>
</head>

<body>
    <div class="grid">

        <section class="seccion">
            <header class="encabezado">
                <h1>¡Hola Marta!</h1>
            </header>

            <nav class="menu">
                <span>Home</span>
                <span>Puntos de alimentación</span>
                <span>Cosas importantes</span>
                <span>Contacto</span>
            </nav>
            <main class="main">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium. Ipsa, ipsum deserunt.
                    Veniam reiciendis alias beatae corrupti quis commodi minima ullam, dolor, vel doloribus facilis.
                    Veritatis ipsa quisquam quaerat!</p>
                <ul>
                    <li>ue</li>
                    <li>ue</li>
                    <li>uee</li>
                    <li>e</li>
                </ul>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium. Ipsa, ipsum deserunt.
                    Veniam reiciendis alias beatae corrupti quis commodi minima ullam, dolor, vel doloribus facilis.
                    Veritatis ipsa quisquam quaerat!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, laudantium. Ipsa, ipsum deserunt.
                    Veniam reiciendis alias beatae corrupti quis commodi minima ullam, dolor, vel doloribus facilis.
                    Veritatis ipsa quisquam quaerat!</p>
            </main>
        </section>

        <footer class="footer">
            <section>
                <p>&#128151Desarrollado por Marta Morán&#x1F497</p>
                <p>2022</p>
            </section>
        </footer>

    </div>

</body>

</html>